# --- CONNEXION SGBD (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5433/easyrent_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

# --- CONFIGURATION HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- KAFKA ---
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=easyrent-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# --- ELASTICSEARCH ---
spring.elasticsearch.uris=http://localhost:9200

# --- STRIPE PAYMENT GATEWAY ---
# Test mode keys - Replace with production keys in production
stripe.api.key=sk_test_51QcGMJCBELr1mKQ6JcFf9gQB6vGOBJFCfGFbK7z8rLk4rBZ1HCz7J6sT3uSjR8fR7P3tE9dY3dNnJ2vH4pC6vF5x00VKl2nLz7
stripe.webhook.secret=whsec_test_secret_key